{
  "name": "manualapp",
  "version": "1.0.0",
  "description": "MEAN steack app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slavi Nikolov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.3",
    "jade": "^1.7.0"
  }
}
